{
  "name": "quiz-fact-bot",
  "version": "1.0.0",
  "description": "Daily Telegram trivia fact bot for pub quiz study group, grounded via Gemini Search Grounding",
  "type": "module",
  "main": "src/sendDailyFact.js",
  "scripts": {
    "send": "node src/sendDailyFact.js",
    "bot": "node src/bot.js"
  },
  "dependencies": {
    "@google/genai": "^2.17.1",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18"
  }
}
